# kala-compress

./: .gitignore  BREAKING.md  CHANGELOG.md  README.md  README.md.template  README.properties  build.gradle.kts  pom.xml  settings.gradle.kts  upstream.txt
.github/workflows/: check.yml  maven.yml
archivers/: build.gradle.kts
archivers/ar/src/main/java/: module-info.java
archivers/arj/src/main/java/: module-info.java
archivers/cpio/src/main/java/: module-info.java
archivers/dump/src/main/java/: module-info.java
archivers/sevenz/: build.gradle.kts
archivers/sevenz/src/main/java/: module-info.java
archivers/src/main/java/: module-info.java
archivers/tar/src/main/java/: module-info.java
archivers/zip/: build.gradle.kts
archivers/zip/src/main/java/: module-info.java
base/: build.gradle.kts
base/src/main/java/: module-info.java
base/src/main/java/kala/compress/: MemoryLimitException.java  PasswordRequiredException.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.java
changes/: build.gradle.kts
changes/src/main/java/: module-info.java
compressors/: build.gradle.kts
compressors/brotli/: build.gradle.kts
compressors/brotli/src/main/java/: module-info.java
compressors/bzip2/src/main/java/: module-info.java
compressors/deflate/src/main/java/: module-info.java
compressors/deflate64/src/main/java/: module-info.java
compressors/gzip/src/main/java/: module-info.java
compressors/lz4/src/main/java/: module-info.java
compressors/lzma/: build.gradle.kts
compressors/lzma/src/main/java/: module-info.java
compressors/pack200/: build.gradle.kts
compressors/pack200/src/main/java/: module-info.java
compressors/snappy/src/main/java/: module-info.java
compressors/src/main/java/: module-info.java
compressors/xz/: build.gradle.kts
compressors/xz/src/main/java/: module-info.java
compressors/z/src/main/java/: module-info.java
compressors/zstandard/: build.gradle.kts
compressors/zstandard/src/main/java/: module-info.java
examples/: build.gradle.kts
examples/src/main/java/: module-info.java
filesystems/: build.gradle.kts
filesystems/base/: GLOB-LICENSE  build.gradle.kts
filesystems/base/src/main/java/: module-info.java
filesystems/src/main/java/: module-info.java
filesystems/zip/: build.gradle.kts
filesystems/zip/src/main/java/: module-info.java
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/kala/compress/: PasswordRequiredException.java  package-info.java
src/main/java/kala/compress/archivers/: ArchiveInputStream.java  ArchiveOutputStream.java  ArchiveStreamFactory.java  ArchiveStreamProvider.java  BuiltinArchiver.java  EntryStreamOffsets.java  StreamingNotSupportedException.java
src/main/java/kala/compress/changes/: Change.java  ChangeSetResults.java  package-info.java
src/main/java/kala/compress/compressors/: BuiltinCompressor.java  CompressorInputStream.java  CompressorOutputStream.java  CompressorStreamFactory.java  CompressorStreamProvider.java  FileNameUtil.java  package-info.java
src/main/java/kala/compress/harmony/: package-info.java
src/main/java/kala/compress/parallel/: FileBasedScatterGatherBackingStore.java  ScatterGatherBackingStore.java  ScatterGatherBackingStoreSupplier.java  package-info.java
src/main/java/kala/compress/utils/: BoundedInputStream.java  BoundedSeekableByteChannelInputStream.java  ByteUtils.java  CRC32VerifyingInputStream.java  Charsets.java  ChecksumCalculatingInputStream.java  CloseShieldFilterInputStream.java  CountingInputStream.java  CountingOutputStream.java  FileNameUtils.java  FixedLengthBlockOutputStream.java  IOUtils.java  InputStreamStatistics.java  MultiReadOnlySeekableByteChannel.java  ParsingUtils.java  SeekableInMemoryByteChannel.java  ServiceLoaderIterator.java  Sets.java  SkipShieldingInputStream.java
src/site/xdoc/: examples.xml  security-reports.xml
src/test/java/kala/compress/: AbstractTempDirTest.java  AbstractTest.java  AbstractTestCase.java  ArchiveReadTest.java  ArchiveUtilsTest.java  ChainingTest.java  ChainingTestCase.java  DetectArchiverTest.java  DetectArchiverTestCase.java  IOMethodsTest.java  MockEvilInputStream.java
src/test/java/kala/compress/archivers/: ArTest.java  ArTestCase.java  ArchiveOutputStreamTest.java  ArchiveServiceLoaderTest.java  ArchiveStreamFactoryTest.java  CpioTest.java  CpioTestCase.java  DumpTest.java  DumpTestCase.java  ExceptionMessageTest.java  JarTest.java  JarTestCase.java  ListerTest.java  LongPathTest.java  LongSymLinkTest.java  (+7 more)
src/test/resources/COMPRESS-320/: recreate.sh
src/test/resources/COMPRESS-477/split_zip_created_by_zip/: file_to_compare_1  file_to_compare_2
(+1121 files in other folders)
