org.apache.commons.compress.compressors.brotli.BrotliCompressor
org.apache.commons.compress.compressors.bzip2.BZip2Compressor
org.apache.commons.compress.compressors.deflate.DeflateCompressor
org.apache.commons.compress.compressors.deflate64.Deflate64Compressor
org.apache.commons.compress.compressors.gzip.GzipCompressor
org.apache.commons.compress.compressors.lz4.BlockLZ4Compressor
org.apache.commons.compress.compressors.lz4.FramedLZ4Compressor
org.apache.commons.compress.compressors.lzma.LZMACompressor
org.apache.commons.compress.compressors.pack200.Pack200Compressor
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressor
org.apache.commons.compress.compressors.snappy.SnappyCompressor
org.apache.commons.compress.compressors.xz.XZCompressor
org.apache.commons.compress.compressors.z.ZCompressor
org.apache.commons.compress.compressors.zstandard.ZstdCompressor