# Copyright 2024 Glavo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
jetbrains-annotations = "26.1.0"
xz = "1.12"
zstd-jni = "1.5.7-7"
asm = "9.7.1"

# For Test

junit = "6.0.3"
mockito = "5.23.0"
pax-exam = "4.13.5"
memoryfilesystem = "2.8.2"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

# For Test

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
memoryfilesystem = { module = "com.github.marschall:memoryfilesystem", version.ref = "memoryfilesystem" }
pax-exam-container-native = { module = "org.ops4j.pax.exam:pax-exam-container-native", version.ref = "pax-exam" }
pax-exam-cm = { module = "org.ops4j.pax.exam:pax-exam-cm", version.ref = "pax-exam" }
pax-exam-link-mvn = { module = "org.ops4j.pax.exam:pax-exam-link-mvn", version.ref = "pax-exam" }
felix-framework = { module = "org.apache.felix:org.apache.felix.framework", version = "7.0.5" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
commons-io = { module = "commons-io:commons-io", version = "2.17.0" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
