kala.compress.compressors.brotli.BrotliCompressor
kala.compress.compressors.bzip2.BZip2Compressor
kala.compress.compressors.deflate.DeflateCompressor
kala.compress.compressors.deflate64.Deflate64Compressor
kala.compress.compressors.gzip.GzipCompressor
kala.compress.compressors.lz4.BlockLZ4Compressor
kala.compress.compressors.lz4.FramedLZ4Compressor
kala.compress.compressors.lzma.LZMACompressor
kala.compress.compressors.pack200.Pack200Compressor
kala.compress.compressors.snappy.FramedSnappyCompressor
kala.compress.compressors.snappy.SnappyCompressor
kala.compress.compressors.xz.XZCompressor
kala.compress.compressors.z.ZCompressor
kala.compress.compressors.zstandard.ZstdCompressor